<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThemeBotton</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            display: grid;
            height: 100vh;
            place-items: center;
            background-color: #2b2b2b;
        }
        .ThemeBotton{
            background-color: #222;
            height: 160px;
            width: 400px;
           appearance: none;
           border-radius: 100px;
           box-shadow: inset 0 8px 60px rgba(0,0,0,0.1),
                       inset 0 8px 8px rgba(0,0,0,0.1),
                       inset 0 -4px 4px rgba(0,0,0,0.1);
           position: relative;
           outline: none;
           cursor: pointer;
           transition: 0.5s;            
        }
        .ThemeBotton::before{
            height: 160px;
            width: 160px;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            background-color: rgb(31, 28, 28);
            border-radius: 160px;
            transform: scale(0.9);
            transition: 0.5s;
            box-shadow: 0 8px 40px rgba(0,0,0,0.5),
            inset 4px 4px rgba(255, 255, 255, 0.2),
            inset -4px 4px rgba(255, 255, 255, 0.2);
        }
        .ThemeBotton:checked{
            background-color: #fff;
            box-shadow: inset 2px 20px rgba(0,0,0,0.1),
            inset 0 2px 8px rgba(0,0,0,0.1),
            inset 0 -4px 4px rgba(0,0,0,0.05);
        }
        .ThemeBotton:checked::before{
            left: 240px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1),
            inset 4px 4px rgb(171, 160, 160),
            inset -4px 4px  rgb(171, 160, 160);
            background-color: rgb(225, 191, 191)
        }
        .ThemeBotton::after{
            content: "";
            position: absolute;
            height: 100vh;
            width: 100vh;
            background-color: #2b2b2b;
            top: 80px;
            left: 160px;
             z-index: -1;
            transform: translate(-50%,-50%);
            transition: 0.5s; 
            
        }
        .ThemeBotton:checked::after{
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
    <input type="checkbox" class="ThemeBotton">
</body>
</html>